<!--pages/function/index.wxml-->
<scroll-view scroll-y>
  <view class='main-box'>
    <v-function-swiper imageDatas='{{images}}'></v-function-swiper>
    <v-function-items items='{{items}}'></v-function-items>
    <v-function-notice noticeList='{{notices}}'></v-function-notice>
    <v-function-banner></v-function-banner>
    <v-function-goods></v-function-goods>
  </view>
</scroll-view>