<!--components/home/home-swiper/index.wxml-->
<!--轮播图-->
<swiper class='swiper-container' indicator-dots="{{imageDatas.length == 1 ? false : indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{activeColor}}" circular="false">
  <block wx:for="{{imageDatas}}" wx:key>
    <swiper-item>
      <image src="{{item}}" class="slide-image" bindtap='itemTapAction' data-item="{{item}}" mode='widthFix'/>
      <!-- <navigator url="{{item}}" hover-class="navigator-hover" bindlongtap='tapAction'>
        <image src="{{item}}" class="slide-image" width="355" height="200"  data-item="{{item}}"/>
      </navigator> -->
    </swiper-item>
  </block>
</swiper>
