/* components/function/function-items/index.wxss */
.main-box {
  display: flex;
  flex-wrap: wrap;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
}
.item image {
  width: 120rpx;
  height: 120rpx;
  margin-top: 20rpx;
}
.item text {
  margin-top: 16rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333;
}
